<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="dbServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="dbUserID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="dbPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">database_pharmacy</Value>
    </Setting>
  </Settings>
</SettingsFile>